$primary:#03C9A9;
$btn-border-radius: 1.25rem;
@import "node_modules/bootstrap/scss/bootstrap";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pt-100 {
  padding-top: 100px;
}

.pt-150 {
  padding-top: 200px;
}

nav.navbar {
  position: fixed;
  width: 100vw;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  z-index: 2;

  .navbar-toggler {
    border-radius: .25rem;
    outline: none;
  }

  .navbar-brand {
    font-size: 1.5rem;
  }
}

.btn {
  display: block;
}

button.btn-primary {
  width: 100%;
}

.btn-box,
.index-cont {
  width: 100%;
  max-width: 500px;
}

.detail-cont {
  width: 100%;
  max-width: 700px;
}

h1,
.navbar-brand {
  font-family: 'Lobster', cursive;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -mox-appearance: none;
}

.index-main {
  width: 100vw;
  background: url(../images/index-main.png) repeat-x bottom;
  background-size: 100%;
  height: 13rem;
  margin-bottom: 2rem;
  padding: 3rem 0;
}

.bg-box {
  width: 100vw;
  background: url(../images/index-main.png) repeat-x bottom;
  background-size: 100%;
  padding: 0 1rem 10rem;
}

.index-cont {
  p {
    line-height: 2rem;
  }
}

.form-control:focus {
  box-shadow: none !important;
  border: 1px solid #ccc !important;
 }

.input-group.btn-group {
  .form-control {
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
  }
}

.profile-img-wrap {
  margin-top: 2rem;
} 

.profile-img {
  display: block;
  height: 0;
  width: 100%;
  background-repeat: none;
  background-size: cover;
  border-radius: 50%;
  padding-bottom: 100%;
}

.detail-card {
  border: 0;
}

.service-card {
  height: 100%;
  position: relative;
  padding: 1rem 1rem 40px;

  a {
    position: absolute;
    width: calc(100% - 2rem);
    bottom: 1rem;
    left: 1rem;
  }
}

.fixed-box {
  position: fixed;
  top: 60px;
  z-index: 1;
  width: 100vw;
  background: url(../images/index-main.png) repeat-x bottom #fff;
  background-size: 100%;

  a {
    width: 100%;
    max-width: 500px;
  }
}

.h-span {
  width: 8.5rem;
  display: inline-block;
  color: #fff;
  background: #03C9A9;
  text-align: center;
  border-radius: 3px;
  margin-right: 1rem;
  padding: .2rem 0;
}

@media (min-width: 600px) {
  .index-main,
  .fixed-box,
  .bg-box {
    background-size: 60%;
  }  
}

@media (max-width: 768px) {
  .service-card {
    text-align: center;

    div.row.pb-3.mb-1 {

      div.col-12 {
        padding: 0 2rem 1rem;
      }
    }
  }
  .detail-card {

    div.row {

      div.col-md-8 {

        h3 {
          text-align: center;
        }
      }
    }
  }
  .profile-img-wrap {
    width: 70%;
    margin-top: 0;
  }
}

@media (min-width: 1000px) {
  .index-main,
  .fixed-box,
  .bg-box {
    background-size: 40%;
  }  
}
